{
    "default_flags": "h",
    "gitignore": false,
    "preview_transformers": [
        {
            "input_extensions": ["*"],
            "output_extension": "txt",
            "mode": "text",
            "command": ["bat", "--color=always", "--paging=never", "{input-path}"]
        }
    ],
    "verbs": [
        {
            "invocation": "add",
            "key": "ctrl-a",
            "execution": "fish -c \"_dot_add_helper {file}\"",
            "leave_broot": false,
            "apply_to": "file"
        },
        {
            "invocation": "add_dir",
            "key": "ctrl-a",
            "execution": "fish -c \"_dot_add_helper {directory}\"",
            "leave_broot": false,
            "apply_to": "directory"
        }
    ]
}
